{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "wrappedProject": "../../Repository/Repository.csproj",
      "bin": {
        "assembly": "../../Repository/obj/{configuration}/Repository.dll",
        "pdb": "../../Repository/obj/{configuration}/Repository.pdb"
      },
      "dependencies": {
        "EntityFramework": "6.1.3",
		"EntityFramework.SqlServer": "1.0.0-*",
        "Business": "1.0.0-*",
        "Entities": "1.0.0-*"      
      }
    }
  }
}